{
  "name": "cmd-parser.js",
  "version": "0.0.5",
  "description": "Simple command parsing for line based protocols",
  "main": "./src/index",
  "dependencies": {

  },
  "devDependencies": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevelbreh/cmd-parser.js.git"
  },
  "bugs": {
    "url": "https://github.com/kevelbreh/cmd-parser.js/issues"
  },
  "scripts": {

  },
  "author": "Kevin Woodland",
  "license": "GNU GPLv3"
}
